Mitschrift
Vielteilchensystem
Freiheitsgraden
Zustandsgrößen
Thermodynamische
thermodynamischer
Gasgefäß
thermodynamischen
größen
einatomig
Thermodynamisches
Zustandsgröße
Energiezufuhr
inifitesimale
Wegabhängigkeit
wegunabhängig
d.h
Arbeitsänderung
Lifschitz
quasistatische
perpetuum
Thomson
Clausius
Tripelpunkt
Energieflusses
Entropieproduktion
Energietransfer
Volumenaustausch
Wärmeaustausch
Teilchenaustausch
Teilchenzahl
Integrabilitätsbedingung
Wärmekraftmaschine
Wärmepumpe
Kühlmaschine
Carnot
Hittmair
Kompressibilität
isotherm
Suszeptibilität
Integrabilitätsbeziehungen
Legendre
Enthalpie
Variablentransformation
Jacobi'sche
Kettenregel
Gibbs
Duhem
Fundamentalgleichung
Fundamentalrelation
Zustandsgleichung
Gasströmung
Strömungsenergie
Druckwerten
Gesamtenthalpie
Maxwellbeziehung
Temperaturzunahme
Temperaturabnahme
Waals
Inversionskurve
Kühleffekte
kennengelernt
sogenannte
thermodynamisches
Druckverminderung
Informationsverlust
isotherme
isobare
Gibbssches
thermodynamische
Fundamentalbeziehung
sches
Nerst
Erfahrungssatz
Quantenstatistik
Entmagnetisierung
paramagnetischen
Gleichgewichtzustandes
linearisierter
Verwirbelung
Stromfluss
Stabilitätsbedingungen
Wärmeabfuhr
Partialdrucke
Gesamtdruck
Dalton
Partialdrücke
Molzahl
Gaskonstante
Ununterscheidbarkeit
Phasenübergänge
Phasenumwandlung
Mischentropie
Umwandlungskurve
