Mitschrift
Vielteilchensystem
Freiheitsgraden
Zustandsgrößen
Thermodynamische
thermodynamischer
Gasgefäß
thermodynamischen
größen
einatomig
Thermodynamisches
Zustandsgröße
Energiezufuhr
inifitesimale
Wegabhängigkeit
wegunabhängig
d.h
Arbeitsänderung
Lifschitz
quasistatische
perpetuum
Thomson
Clausius
Tripelpunkt
Energieflusses
Entropieproduktion
Energietransfer
Volumenaustausch
Wärmeaustausch
Teilchenaustausch
Teilchenzahl
Integrabilitätsbedingung
Wärmekraftmaschine
Wärmepumpe
Kühlmaschine
Carnot
Hittmair
Kompressibilität
isotherm
Suszeptibilität
Integrabilitätsbeziehungen
Legendre
Enthalpie
Variablentransformation
Jacobi'sche
Kettenregel
Gibbs
Duhem
Fundamentalgleichung
Fundamentalrelation
Zustandsgleichung
Gasströmung
Strömungsenergie
Druckwerten
Gesamtenthalpie
Maxwellbeziehung
Temperaturzunahme
Temperaturabnahme
Waals
Inversionskurve
Kühleffekte
kennengelernt
sogenannte
thermodynamisches
Druckverminderung
Informationsverlust
isotherme
isobare
Gibbssches
thermodynamische
Fundamentalbeziehung
sches
Nerst
Erfahrungssatz
Quantenstatistik
Entmagnetisierung
paramagnetischen
Gleichgewichtzustandes
linearisierter
Verwirbelung
Stromfluss
Stabilitätsbedingungen
Wärmeabfuhr
Partialdrucke
Gesamtdruck
Dalton
Partialdrücke
Molzahl
Gaskonstante
Ununterscheidbarkeit
Phasenübergänge
Phasenumwandlung
Mischentropie
Umwandlungskurve
Übergangskurve
Phasenübergang
Umwandlungswärme
Clapeyron
Schmelztemperatur
Dampfdruckkurve
Pomeranchuk
Spineffekten
Tieftemperaturbereich
Kühleffekt
kurzreichweitig
langreichweitig
intermolekulare
Eigenvolumen
Kreisprozess
Umwandlungsdrucks
Gibbssche
Phasenregel
Molzahlen
ten
Gesamtanzahl
Lagrange
überbestimmt
Einstoffsystem
ölreichen
skalare
Tieftemperaturphysik
Permeabilität
magn
Bezeichnungsweise
Phänomenologisches
Gleichgewichtsbedingung
Stationaritätsbedingung
koexistierenden
supraleitende
Entropiedifferenz
Gesamtheiten
Mikrozustand
Makrozustand
Systemmikrozustandes
Mittelung
Informationstheoretisches
Informationsfunktion
Auftrittswahrscheinlichkeit
Informationsgewinn
Mikrozustands
mikrokanonische
großkanonische
gemittelt
mikrokanonisches
Wärmebad
Energiefluktuation
Energiefluktuationen
mikrokanonisch
großkanonisch
großkanonisches
wegdividiert
Phasendiagramm
Einstoffsystems
Zustandssumme
Zustandsintegral
Mikrozustände
Phasenraum
Phasenraums
dim
Kantenlänge
quasiklassisch
Entropiekonstante
Gesamtentropie
Sackur
Tetrode
Maxwellsche
Geschwindigkeitsverteilung
Energieintervall
Zustandsdichte
Teilchengesamtimpuls
Gesamtimpuls
Wahrscheinlichkeitsdichte
Dimensionalität
Liouvillesche
dimensionalen
Hamiltonfunktion
Trajektorie
Punktdichte
mitbewegten
Dichteänderung
Dichtefunktion
representativen
Kontinuitätsgleichung
Phasenraumvolumina
inkombressible
Zeitunabhängigkeit
Erhaltungsgröße
Erhaltunsgrößen
Impulsraum
Kugelvolumens
Gleichverteilungssatz
einatomige
Translation
Massenpunkte
Quanteneffekt
mehratomige
Quanteneffekte
semiklassische
vib
Trägheitsmoment
Rotationsenergie
Dulong
Petit
quantisiert
Rotationsfreiheitsgrades
Integraldarstellung
Atomkerne
Orthowasserstoff
Gesamtspins
Singulett
Triplett
Para
Ortho
Ortswellenfunktion
Kernspins
metastabile
ortho
para
Aktivkohle
Quantelung
Vibrationsgrad
ungekoppelte
Debye
Doppelsumme
unbeachtlich
Bose
Bosonen
ununterscheidbare
nichtunterscheidbarer
großkanonischen
Fugazität
Gesamtteilchenzahl
halbzahligem
Fermionen
Besetzungszahlen
Grundzustandsenergie
Strukturlose
Einstellmöglichkeiten
Zahlenfaktor
spinunabhängig
dimensional
Näherungslösung
Zeitentwicklung
Rotationsebenen
Wärmekapazität
Dirac
Energiezuständen
