%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'adiabate_pV.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{598.46374738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59364183)%
    \put(0,0){\includegraphics[width=\unitlength]{adiabate_pV.pdf}}%
    \put(0.61184893,0.03057387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12693078\unitlength}\centering $V$\end{minipage}}}%
    \put(-0.04017986,0.59997395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12693078\unitlength}\centering $p$\end{minipage}}}%
    \put(0.47918407,0.31626638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20767219\unitlength}\raggedright Isotherme\end{minipage}}}%
    \put(0.58880328,0.14713761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19632943\unitlength}\raggedright Adiabate\end{minipage}}}%
    \put(0.08751979,0.14580085){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16041072\unitlength}\raggedright Isochore\end{minipage}}}%
    \put(0.18911324,0.27011916){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16041072\unitlength}\raggedright Isobare\end{minipage}}}%
    \put(0.70510106,0.33428344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15587459\unitlength}\raggedright $p \sim \frac{1}{V}$\end{minipage}}}%
    \put(0.78784286,0.1577494){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22992203\unitlength}\raggedright $p \sim \frac{1}{V^{5/3}}$\end{minipage}}}%
  \end{picture}%
\endgroup%
