%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'adiabate_ST.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{534.155546bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66511172)%
    \put(0,0){\includegraphics[width=\unitlength]{adiabate_ST.pdf}}%
    \put(0.71246925,0.03425473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14221227\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.04501721,0.67220617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14221227\unitlength}\centering $S$\end{minipage}}}%
    \put(0.15646059,0.43671542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24562134\unitlength}\raggedright Isotherme\end{minipage}}}%
    \put(0.37363165,0.63961991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17972293\unitlength}\raggedright Adiabate\end{minipage}}}%
    \put(0.75404519,0.37752397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17972293\unitlength}\raggedright Isochore\end{minipage}}}%
    \put(0.82743205,0.5916938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17972293\unitlength}\raggedright Isobare\end{minipage}}}%
    \put(0.79857225,0.47936697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30552898\unitlength}\raggedright ln-Funktionen\end{minipage}}}%
  \end{picture}%
\endgroup%
