%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BEC_N0_N_T.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.0073015bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52372956)%
    \put(0,0){\includegraphics[width=\unitlength]{BEC_N0_N_T.pdf}}%
    \put(0.86352274,0.05209427){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20042746\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.02830405,0.53372815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25565162\unitlength}\centering $N_0 / N$\end{minipage}}}%
    \put(0.68269661,0.05202862){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20042746\unitlength}\centering $T_c$\end{minipage}}}%
    \put(0.09578439,0.42116551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10191949\unitlength}\centering 1\end{minipage}}}%
  \end{picture}%
\endgroup%
