%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BrillouinFkt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.6465565bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6232856)%
    \put(0,0){\includegraphics[width=\unitlength]{BrillouinFkt.pdf}}%
    \put(0.87255636,0.04521811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18772795\unitlength}\centering $x$\end{minipage}}}%
    \put(-0.00330366,0.63265066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.78884272\unitlength}\raggedright $B_s(x)$\end{minipage}}}%
    \put(0.43303596,0.59688488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21738349\unitlength}\centering s=1\end{minipage}}}%
    \put(0.24148037,0.48390497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14423322\unitlength}\centering s=0.5\end{minipage}}}%
    \put(0.30343184,0.04859188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07108304\unitlength}\centering 2\end{minipage}}}%
    \put(0.08174624,0.52120673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06081039\unitlength}\centering 1\end{minipage}}}%
    \put(0.58112481,0.24196844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2450449\unitlength}\centering s=$\infty$\end{minipage}}}%
    \put(0.50113524,0.04859188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07108304\unitlength}\centering 4\end{minipage}}}%
    \put(0.69883864,0.04859188){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07108304\unitlength}\centering 6\end{minipage}}}%
  \end{picture}%
\endgroup%
