%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'C_T_MFA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.8191275bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80748427)%
    \put(0,0){\includegraphics[width=\unitlength]{C_T_MFA.pdf}}%
    \put(-0.00379973,0.81825554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62104021\unitlength}\raggedright $c_{h=0}(T)$\end{minipage}}}%
    \put(0.70718902,0.05604933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31538822\unitlength}\raggedright $T_\text{c}$\end{minipage}}}%
    \put(0.00663068,0.64031617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2368188\unitlength}\raggedright $3/2\,N k$\end{minipage}}}%
    \put(0.91801039,0.05583736){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31538822\unitlength}\raggedright $T$\end{minipage}}}%
  \end{picture}%
\endgroup%
