%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dependencies.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{899.0181519bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6001244)%
    \put(0,0){\includegraphics[width=\unitlength]{dependencies.pdf}}%
    \put(0.46028355,0.38015586){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{statistische Physik}}}%
    \put(0.13863174,0.46934662){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mechanik}}}%
    \put(0.39363201,0.54677333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Quantenmechanik}}}%
    \put(0.77359873,0.49267877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Elektrodynamik}}}%
    \put(0.8022522,0.11935578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Festkörperphysik}}}%
    \put(0.11818709,0.11516973){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Biophysik}}}%
    \put(0.21590446,0.29572557){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49510219\unitlength}\centering Berechnung und Deutung\\ der Materialparameter\end{minipage}}}%
    \put(0.27180339,0.10823748){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3305193\unitlength}\centering Theorie der\\ Flüssigkeiten\end{minipage}}}%
  \end{picture}%
\endgroup%
