%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'derivationP.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{658.9571675bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29128979)%
    \put(0,0){\includegraphics[width=\unitlength]{derivationP.pdf}}%
    \put(0.47325314,0.10475356){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20291804\unitlength}\raggedright $\Rightarrow$\end{minipage}}}%
    \put(0.01369957,0.13316885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1769029\unitlength}\centering $E_1$\\ $V_1 \ \ N_1$\end{minipage}}}%
    \put(0.74213955,0.29704305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28263176\unitlength}\centering energiedurchlässig,\\ verschiebbar\end{minipage}}}%
    \put(0.20794588,0.13316885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1769029\unitlength}\centering $E_2$\\ $V_2 \ \ N_2$\end{minipage}}}%
    \put(0.61343506,0.13316885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1769029\unitlength}\centering $E_1'$\\ $V_1' \ \ N_1$\end{minipage}}}%
    \put(0.81010945,0.13316885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1769029\unitlength}\centering $E_2'$\\ $V_2' \ \ N_2$\end{minipage}}}%
  \end{picture}%
\endgroup%
