%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'derivationMu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{645.575bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25244169)%
    \put(0,0){\includegraphics[width=\unitlength]{derivationMu.pdf}}%
    \put(0.48306324,0.106925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20712434\unitlength}\raggedright $\Rightarrow$\end{minipage}}}%
    \put(0.01398355,0.13592932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18056993\unitlength}\centering $E_1$\\ $V_1 \ \ N_1$\end{minipage}}}%
    \put(0.72247339,0.25836262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28849045\unitlength}\centering porös\end{minipage}}}%
    \put(0.2122564,0.13592932){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18056993\unitlength}\centering $E_2$\\ $V_2 \ \ N_2$\end{minipage}}}%
    \put(0.60674831,0.13655522){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18056993\unitlength}\centering $E_1'$\\ $V_1' \ \ N_1'$\end{minipage}}}%
    \put(0.81130525,0.13530342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18056993\unitlength}\centering $E_2'$\\ $V_2' \ \ N_2'$\end{minipage}}}%
  \end{picture}%
\endgroup%
