%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'exampleDApiston.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.2422725bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72227052)%
    \put(0,0){\includegraphics[width=\unitlength]{exampleDApiston.pdf}}%
    \put(0.71638951,0.45026066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61527949\unitlength}\raggedright $\vec{K}$\end{minipage}}}%
    \put(0.60772181,0.06217541){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.61527949\unitlength}\raggedright $F$\end{minipage}}}%
    \put(0.37507132,0.73257412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.60758851\unitlength}\raggedright $\difd x$\end{minipage}}}%
    \put(0.18438877,0.447697){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21534783\unitlength}\raggedright $p$\end{minipage}}}%
  \end{picture}%
\endgroup%
