%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'F_S_Diag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{385.7500525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77525894)%
    \put(0,0){\includegraphics[width=\unitlength]{F_S_Diag.pdf}}%
    \put(0.689199,0.10491791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34209581\unitlength}\raggedright $\mathcal{S}$\end{minipage}}}%
    \put(0.25018527,0.78508276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0977157\unitlength}\raggedleft $F$\end{minipage}}}%
    \put(0.63930949,0.71142621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29439653\unitlength}\raggedright $T>T_c$\end{minipage}}}%
    \put(0.66316427,0.56061101){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29439653\unitlength}\raggedright $T=T_c$\end{minipage}}}%
    \put(0.65623099,0.38635437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29439653\unitlength}\raggedright $T<T_c$\end{minipage}}}%
  \end{picture}%
\endgroup%
