%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FermiDiracStat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{422.20700537bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58398488)%
    \put(0,0){\includegraphics[width=\unitlength]{FermiDiracStat.pdf}}%
    \put(0.52055763,0.03494548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48119397\unitlength}\raggedleft $\epsilon_{\text{i}}$\end{minipage}}}%
    \put(-0.00316626,0.58833683){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.79287903\unitlength}\raggedright $N_{\text{i,FD}}$\end{minipage}}}%
    \put(0.59872121,0.21441242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4451927\unitlength}\centering exp. Abklingen\end{minipage}}}%
    \put(0.50860393,0.54987374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13823427\unitlength}\centering kT\end{minipage}}}%
    \put(0.31818657,0.02383323){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52666938\unitlength}\centering $\mu$\end{minipage}}}%
    \put(0.1020918,0.48330481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06812655\unitlength}\centering 1\end{minipage}}}%
  \end{picture}%
\endgroup%
