%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HeliumpT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{422.2761715bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70350575)%
    \put(0,0){\includegraphics[width=\unitlength]{HeliumpT.pdf}}%
    \put(0.87750699,0.0433303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1798905\unitlength}\centering $T$\end{minipage}}}%
    \put(0.03821326,0.69717387){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1798905\unitlength}\centering $p$\end{minipage}}}%
    \put(0.63905489,0.37256757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20830795\unitlength}\centering flüssig\end{minipage}}}%
    \put(0.31350464,0.62456041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13821163\unitlength}\centering fest\end{minipage}}}%
    \put(0.54349392,0.04561597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20830795\unitlength}\centering 1\,K\end{minipage}}}%
    \put(-0.03903533,0.42659983){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20830795\unitlength}\centering 30\,bar\end{minipage}}}%
  \end{picture}%
\endgroup%
