%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'irrevProcess.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{863.8568805bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3586821)%
    \put(0,0){\includegraphics[width=\unitlength]{irrevProcess.pdf}}%
    \put(0.41349763,0.30177607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20957318\unitlength}\raggedright $\Rightarrow$\end{minipage}}}%
    \put(0.09958889,0.20812072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07335062\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.24352853,0.20812072){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07335062\unitlength}\raggedright $0$\end{minipage}}}%
    \put(0.56209038,0.20895229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07335062\unitlength}\raggedright $N/2$\end{minipage}}}%
    \put(0.70499904,0.20895229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07335062\unitlength}\raggedright $N/2$\end{minipage}}}%
    \put(0.85405546,0.31256051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24044623\unitlength}\raggedright "Gleichgewicht"\end{minipage}}}%
    \put(0.41349763,0.07951703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20957318\unitlength}\raggedright $\Rightarrow$\end{minipage}}}%
    \put(0.03234442,0.0840592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17659383\unitlength}\raggedright $E_1,N_1,V_1$\end{minipage}}}%
    \put(0.21756028,0.0840592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17659383\unitlength}\raggedright $E_2,N_2,V_2$\end{minipage}}}%
    \put(0.49515337,0.08374858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34083843\unitlength}\raggedright $E_1+E_2,N_1+N_2,V_1+V_2$\end{minipage}}}%
    \put(0.64943428,0.20339581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09928397\unitlength}\raggedright $\approx$\end{minipage}}}%
  \end{picture}%
\endgroup%
