%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IsingRing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{277.77165215bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00775927)%
    \put(0,0){\includegraphics[width=\unitlength]{IsingRing.pdf}}%
    \put(0.47353353,1.02318728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0727326\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.64080814,1.00433432){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0727326\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.77754541,0.93742033){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0727326\unitlength}\raggedright 3\end{minipage}}}%
    \put(0.10578776,0.95500373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25163887\unitlength}\raggedright $N$-1\end{minipage}}}%
    \put(0.29751032,1.01597153){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1600117\unitlength}\raggedright $N$\end{minipage}}}%
    \put(0.91650796,0.8126063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09891632\unitlength}\raggedright .\end{minipage}}}%
    \put(0.95020604,0.75413087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09891632\unitlength}\raggedright .\end{minipage}}}%
    \put(0.97342199,0.6930355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09891632\unitlength}\raggedright .\end{minipage}}}%
    \put(0.98791003,0.62321221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09891632\unitlength}\raggedright .\end{minipage}}}%
  \end{picture}%
\endgroup%
