%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Isingm_T.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{739.1333985bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61469412)%
    \put(0,0){\includegraphics[width=\unitlength]{Isingm_T.pdf}}%
    \put(0.39397945,0.61982112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06506785\unitlength}\raggedleft $m$\end{minipage}}}%
    \put(0.39782067,0.05672592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05379219\unitlength}\raggedleft 1\end{minipage}}}%
    \put(0.92738421,0.26819051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15012122\unitlength}\raggedright $h/kT$\end{minipage}}}%
    \put(0.39782067,0.5329593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05379219\unitlength}\raggedleft 1\end{minipage}}}%
    \put(0.67345112,0.44562822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15012122\unitlength}\raggedright $J=0$\end{minipage}}}%
    \put(0.51218118,0.52896906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15012122\unitlength}\raggedright $J>0$\end{minipage}}}%
  \end{picture}%
\endgroup%
