%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'joule-thomson-process.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{550.0432285bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46979697)%
    \put(0,0){\includegraphics[width=\unitlength]{joule-thomson-process.pdf}}%
    \put(0.03583129,0.23312353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright $p_1$\end{minipage}}}%
    \put(0.91386686,0.23431799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright $p_2$\end{minipage}}}%
    \put(0.69304584,0.47668571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright Kolben\end{minipage}}}%
    \put(0.38236722,0.23998063){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright $T_1$\end{minipage}}}%
    \put(0.62684463,0.23851144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright $T_2$\end{minipage}}}%
    \put(0.61102845,0.02940117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15867331\unitlength}\raggedright Drossel\end{minipage}}}%
  \end{picture}%
\endgroup%
