%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'm_T_Diag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.479982bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58981201)%
    \put(0,0){\includegraphics[width=\unitlength]{m_T_Diag.pdf}}%
    \put(0.78998195,0.05967261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21309323\unitlength}\centering $T/T_c$\end{minipage}}}%
    \put(-0.00375005,0.60044245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40421298\unitlength}\raggedright $m$\end{minipage}}}%
    \put(0.59292543,0.06094076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21309323\unitlength}\centering 1\end{minipage}}}%
    \put(-0.02627269,0.45206687){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10836017\unitlength}\centering 1\end{minipage}}}%
    \put(0.4838965,0.26366035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23329072\unitlength}\raggedright MFA\end{minipage}}}%
    \put(0.74309759,0.34332822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21645948\unitlength}\raggedright Bethe\end{minipage}}}%
    \put(0.69372595,0.46002482){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31856901\unitlength}\raggedright Onsager/Yang\end{minipage}}}%
  \end{picture}%
\endgroup%
