%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'notInfWork_p-V.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409.6734077bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97656599)%
    \put(0,0){\includegraphics[width=\unitlength]{notInfWork_p-V.pdf}}%
    \put(0.87232756,0.04466326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18542446\unitlength}\centering $V$\end{minipage}}}%
    \put(-0.058696,0.98581614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18542446\unitlength}\centering $p$\end{minipage}}}%
    \put(0.25282161,0.77055029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18551363\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.78382768,0.50358478){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18551363\unitlength}\raggedright 2\end{minipage}}}%
  \end{picture}%
\endgroup%
