%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paramag_Tto0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.0547585bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80582947)%
    \put(0,0){\includegraphics[width=\unitlength]{paramag_Tto0.pdf}}%
    \put(0.79206823,0.04429764){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18390654\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.05821551,0.72435895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18390654\unitlength}\centering $S$\end{minipage}}}%
    \put(0.58489704,0.47346168){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49379283\unitlength}\centering $S_\text{magn}$\end{minipage}}}%
    \put(0.5190462,0.65767228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.49379283\unitlength}\centering $S_\text{unmagn}$\end{minipage}}}%
  \end{picture}%
\endgroup%
