%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pV-pT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{945.8514595bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40996258)%
    \put(0,0){\includegraphics[width=\unitlength]{pV-pT.pdf}}%
    \put(0.43722241,0.01934485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.02438875,0.39230542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $p$\end{minipage}}}%
    \put(0.17237857,0.11667821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15985597\unitlength}\raggedright TP\end{minipage}}}%
    \put(0.40605256,0.2746127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2080665\unitlength}\raggedright KP\end{minipage}}}%
    \put(0.08659113,0.20215362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05159372\unitlength}\raggedright fest\end{minipage}}}%
    \put(0.30315691,0.29862425){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07901994\unitlength}\raggedright flüssig\end{minipage}}}%
    \put(0.24373546,0.0854104){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14340628\unitlength}\raggedright gasförmig\end{minipage}}}%
    \put(-0.00006607,0.14149151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09050047\unitlength}\raggedright $p_t$\end{minipage}}}%
    \put(-0.00140416,0.25482855){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09050047\unitlength}\raggedright $p_c$\end{minipage}}}%
    \put(0.94470167,0.01934485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $V$\end{minipage}}}%
    \put(0.48309051,0.39230542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $p$\end{minipage}}}%
    \put(0.57301043,0.19679464){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05074793\unitlength}\raggedright fest\end{minipage}}}%
    \put(0.67351718,0.11266874){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23332201\unitlength}\raggedright gasförmig-flüssig\end{minipage}}}%
    \put(0.87841602,0.06717807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14340628\unitlength}\raggedright gasförmig\end{minipage}}}%
    \put(0.9288695,0.18810291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $T_3$\end{minipage}}}%
    \put(0.9288695,0.13989238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $T_2$\end{minipage}}}%
    \put(0.93394429,0.10267723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08031226\unitlength}\centering $T_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
