%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pV-pT.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{945.2733345bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41021332)%
    \put(0,0){\includegraphics[width=\unitlength]{pV-pT.pdf}}%
    \put(0.43748982,0.01935668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $V$\end{minipage}}}%
    \put(-0.02440367,0.39254535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $p$\end{minipage}}}%
    \put(0.15094031,0.16223069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15995373\unitlength}\raggedright TP\end{minipage}}}%
    \put(0.4063009,0.27478066){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20819375\unitlength}\raggedright KP\end{minipage}}}%
    \put(0.08664409,0.20227726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03723791\unitlength}\raggedright fest\end{minipage}}}%
    \put(0.30334232,0.29880688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07906827\unitlength}\raggedright flüssig\end{minipage}}}%
    \put(0.24388453,0.08546264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14349399\unitlength}\raggedright gasförmig\end{minipage}}}%
    \put(-0.00006611,0.14157805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09055582\unitlength}\raggedright $p_t$\end{minipage}}}%
    \put(-0.00140502,0.2549844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09055582\unitlength}\raggedright $p_c$\end{minipage}}}%
    \put(0.94527945,0.01935668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $T$\end{minipage}}}%
    \put(0.48338597,0.39254535){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $p$\end{minipage}}}%
    \put(0.57336088,0.196915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03723791\unitlength}\raggedright fest\end{minipage}}}%
    \put(0.6739291,0.11273765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23346471\unitlength}\raggedright gasförmig-flüssig\end{minipage}}}%
    \put(0.87895326,0.06721916){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14349399\unitlength}\raggedright gasförmig\end{minipage}}}%
    \put(0.92943759,0.18821795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $T_3$\end{minipage}}}%
    \put(0.92943759,0.13997793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $T_2$\end{minipage}}}%
    \put(0.93451548,0.10274003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08036138\unitlength}\centering $T_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
