%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sigma_T_Diag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.3979265bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96640661)%
    \put(0,0){\includegraphics[width=\unitlength]{sigma_T_Diag.pdf}}%
    \put(0.85486482,0.4199578){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21314229\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.00375091,0.9770395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40430604\unitlength}\raggedright $\avg{\sigma}$\end{minipage}}}%
    \put(0.61093965,0.41988799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21314229\unitlength}\centering $T_c$\end{minipage}}}%
    \put(0.03842224,0.81244241){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10838512\unitlength}\centering 1\end{minipage}}}%
    \put(0.02495415,0.13903781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10838512\unitlength}\centering -1\end{minipage}}}%
  \end{picture}%
\endgroup%
