%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SolMFA.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{638.2837623bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64496409)%
    \put(0,0){\includegraphics[width=\unitlength]{SolMFA.pdf}}%
    \put(0.9192058,0.2888622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11901207\unitlength}\centering $x$\end{minipage}}}%
    \put(0.7657295,0.54465345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29379428\unitlength}\centering kleines $T$\end{minipage}}}%
    \put(0.12263562,0.35116236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12837227\unitlength}\centering $-x_0$\end{minipage}}}%
    \put(0.4107735,0.61249854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03855138\unitlength}\centering 1\end{minipage}}}%
    \put(0.70332332,0.29100103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08051423\unitlength}\centering $x_0$\end{minipage}}}%
    \put(0.4107735,0.04597935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03855138\unitlength}\centering -1\end{minipage}}}%
    \put(0.43494139,0.64625291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29379428\unitlength}\centering hohes $T$\end{minipage}}}%
  \end{picture}%
\endgroup%
