%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tripelpoint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{478.255472bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77905852)%
    \put(0,0){\includegraphics[width=\unitlength]{tripelpoint.pdf}}%
    \put(0.8646999,0.04937368){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588345\unitlength}\centering $T$\end{minipage}}}%
    \put(-0.04823392,0.78698219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1588345\unitlength}\centering $p$\end{minipage}}}%
    \put(0.37166819,0.26552722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31614902\unitlength}\raggedright Tripelpunkt\end{minipage}}}%
    \put(0.73664049,0.63841023){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41149555\unitlength}\raggedright Kritischer Punkt\end{minipage}}}%
    \put(0.17125229,0.41091675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09962266\unitlength}\raggedright fest\end{minipage}}}%
    \put(0.45402807,0.51807052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15627866\unitlength}\raggedright flüssig\end{minipage}}}%
    \put(0.48203848,0.18003231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28361628\unitlength}\raggedright gasförmig\end{minipage}}}%
    \put(0.3156459,0.04123495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17898384\unitlength}\raggedright $T_t$\end{minipage}}}%
    \put(-0.00013067,0.29094458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17898384\unitlength}\raggedright $p_t$\end{minipage}}}%
    \put(0.77267805,0.0450509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17898384\unitlength}\raggedright $T_c$\end{minipage}}}%
    \put(-0.00277702,0.5886934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17898384\unitlength}\raggedright $p_c$\end{minipage}}}%
  \end{picture}%
\endgroup%
