%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UvanderWaals.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.56959875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63948457)%
    \put(0,0){\includegraphics[width=\unitlength]{UvanderWaals.pdf}}%
    \put(0.83231523,0.03941009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16351365\unitlength}\centering $r$\end{minipage}}}%
    \put(-0.04760307,0.63859976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32911472\unitlength}\centering $\tilde{V}(r)$\end{minipage}}}%
    \put(0.52181189,0.29970935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.59049269\unitlength}\centering Dipol-Dipol-WW $\sim (\frac{1}{r^3})^2$\end{minipage}}}%
    \put(0.29774068,0.62617369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55911426\unitlength}\centering Abstoßung,\\ Modellierung mit $r^{-12}$\end{minipage}}}%
    \put(0.47704928,0.04148768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29445919\unitlength}\centering $\sim$ einige Å\end{minipage}}}%
    \put(0.05431774,0.38778758){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18934404\unitlength}\centering 0\end{minipage}}}%
  \end{picture}%
\endgroup%
