%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'waermekraftmaschine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{376.706252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89525591)%
    \put(0,0){\includegraphics[width=\unitlength]{waermekraftmaschine.pdf}}%
    \put(-0.0049729,0.55985291){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27888005\unitlength}\raggedright Maschine\end{minipage}}}%
    \put(0.90453882,0.47826386){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13325692\unitlength}\raggedright $A$\end{minipage}}}%
    \put(0.5924025,0.62727159){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19696705\unitlength}\raggedright $Q_2$\end{minipage}}}%
    \put(0.59295474,0.33829004){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19696705\unitlength}\raggedright $Q_1$\end{minipage}}}%
    \put(0.52378377,0.81035167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19696705\unitlength}\raggedright $T_2$\end{minipage}}}%
    \put(0.52621081,0.1599017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19696705\unitlength}\raggedright $T_1$\end{minipage}}}%
  \end{picture}%
\endgroup%
